.skills {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(10, 10, 20, 0.9), rgba(30, 30, 50, 0.8));
    padding: 6vh 2vw;
}

.skills h1 {
    margin-bottom: 3vh;
    color: #ffcc00;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    width: 90%;
    margin: 0 auto;
    padding-bottom:2rem;
}

.skill-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 2vh 1vw;
    text-align: center;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    transition: transform 0.3s ease;
}

.skill-box:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .skills-list {
        grid-template-columns: 1fr;
    }
}
